MSSQL_SA_PASSWORD="AtgTsdWe3"
ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_PID=Express
TERM=xterm-256color


# Email address to give admin permissions to
SQLPAD_ADMIN="admin@sqlpad.com"

# Password to set for admin email address on application start. Requires `admin` setting to also be provided.
SQLPAD_ADMIN_PASSWORD="admin"

# Enable csv, json and xlsx downloads.
SQLPAD_ALLOW_CSV_DOWNLOAD=true

# Allows pre-approval of email domains. Delimit multiple domains by empty space.
SQLPAD_ALLOWED_DOMAINS=""

# Path to mount sqlpad app following domain. Example, if '/sqlpad' is provided queries page would be mydomain.com/sqlpad/queries
SQLPAD_BASE_URL=""

# Name used for cookie. If running multiple SQLPads on same domain, set to different values
SQLPAD_COOKIE_NAME="sqlpad.sid"

# Secret used to sign cookies
SQLPAD_COOKIE_SECRET="77as8Ad987qc3sdahasg21aEdahasDhgawezx"

# Secret to sign the generated Service Tokens
SQLPAD_SERVICE_TOKEN_SECRET = "77as8Ad987qc3sslkdWdasg2ahasDhgawezx"

# Specifies the role associated with users when authDisabled is set to true.
# Acceptable values: admin, editor
SQLPAD_AUTH_DISABLED_DEFAULT_ROLE="editor"

# Enable word wrapping in SQL editor.
SQLPAD_EDITOR_WORD_WRAP="false"

# Default role for Google OAuth. May be either `admin` or `editor`
SQLPAD_GOOGLE_DEFAULT_ROLE = "editor"

# IP address to bind to. By default SQLPad will listen from all available addresses (0.0.0.0).
SQLPAD_IP="0.0.0.0"

# Port for SQLPad to listen on.
SQLPAD_PORT="80"

# Public URL used for OAuth setup and email links. Protocol expected. Example: https://mysqlpad.com
PUBLIC_URL=""

# Minutes to keep a session active. Will extended by this amount each request.
SQLPAD_SESSION_MINUTES="60"

# HTTP server timeout as number of seconds. Extend as necessary for long running queries
SQLPAD_TIMEOUT_SECONDS=300

# Minimum level for app logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
SQLPAD_APP_LOG_LEVEL="info"

# Minimum level for web logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
SQLPAD_WEB_LOG_LEVEL="warn"


# URI for redis instance to use when SQLPAD_SESSION_STORE or SQLPAD_QUERY_RESULT_STORE are set to `redis`
# Format should be [redis[s]:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]

SQLPAD_SESSION_STORE="redis"
SQLPAD_QUERY_RESULT_STORE="redis"

# More info at http://www.iana.org/assignments/uri-schemes/prov/redis
SQLPAD_REDIS_URI = "redis://:@redis:6379/0"


# Query history entries created before the retention period will be deleted automatically.
SQLPAD_QUERY_HISTORY_RETENTION_PERIOD_IN_DAYS = 7