MSSQL_SA_PASSWORD="askdasdasd"
ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
TAG="mssql:ubuntu-2022"
MSSQL_PID=Standard